PORT=8004

# MongoDB
MONGO_URI=mongodb://localhost:27017
MONGO_DB=content

# GraphQL
# Enable GraphQL Playground at '/'
GRAPHQL_PLAYGROUND=true

# S3
S3_ENDPOINT=https://s3.ap-southeast-1.amazonaws.com
S3_REGION=ap-southeast-1
S3_BUCKET=your-bucket
S3_ACCESS_KEY_ID=your-access-key-id
S3_SECRET_ACCESS_KEY=your-secret-access-key
S3_USE_PATH_STYLE=false
S3_PRESIGN_TTL=15m