schema {
  query: Query
  mutation: Mutation
}

type Query {
  health: String!

  topic(id: ID, slug: String): Topic
  topics(search: String, page: Int = 1, pageSize: Int = 10): TopicCollection!

  level(id: ID, code: String): Level
  levels(search: String, page: Int = 1, pageSize: Int = 10): LevelCollection!

  tag(id: ID, slug: String): Tag
  tags(search: String, page: Int = 1, pageSize: Int = 10): TagCollection!

  folder(id: ID!): Folder
  folders(filter: FolderFilterInput, page: Int = 1, pageSize: Int = 100, orderBy: FolderOrderInput): FolderCollection!
  rootFolders: [Folder!]!
  folderTree(id: ID!): FolderTree!
  folderPath(id: ID!): [Folder!]!

  mediaAsset(id: ID!): MediaAsset
  mediaAssets(ids: [ID!]!): [MediaAsset!]!
  mediaAssetCollection(filter: MediaAssetFilterInput, page: Int, pageSize: Int, orderBy: MediaAssetOrderInput): MediaAssetCollection!

  lesson(id: ID!): Lesson
  lessonByCode(code: String!): Lesson

  course(id: ID!): Course
  courses(filter: CourseFilterInput, page: Int = 1, pageSize: Int = 20, orderBy: CourseOrderInput): CourseCollection!
  courseLessons(courseId: ID!, filter: CourseLessonFilterInput, page: Int = 1, pageSize: Int = 20, orderBy: CourseLessonOrderInput): CourseLessonCollection!

  quiz(id: ID!): Quiz
  quizzes(lessonId: ID, topicId: ID, levelId: ID, search: String, page: Int = 1, pageSize: Int = 20, orderBy: QuizOrderInput): QuizCollection!
  quizQuestions(quizId: ID!, filter: QuizQuestionFilterInput, page: Int = 1, pageSize: Int = 20, orderBy: QuizQuestionOrderInput): QuizQuestionCollection!
  flashcardSet(id: ID!): FlashcardSet
  flashcardSets(filter: FlashcardSetFilterInput, page: Int = 1, pageSize: Int = 20, orderBy: FlashcardSetOrderInput): FlashcardSetList!
  flashcards(setId: ID!, filter: FlashcardFilterInput, page: Int = 1, pageSize: Int = 20, orderBy: FlashcardOrderInput): FlashcardCollection!
  lessons(filter: LessonFilterInput, page: Int = 1, pageSize: Int = 20, orderBy: LessonOrderInput): LessonCollection!

  lessonSections(lessonId: ID!, filter: LessonSectionFilterInput, page: Int = 1, pageSize: Int = 20, orderBy: LessonSectionOrderInput): LessonSectionCollection!
}

type Mutation {
  createTopic(input: CreateTopicInput!): Topic!
  updateTopic(id: ID!, input: UpdateTopicInput!): Topic!
  deleteTopic(id: ID!): Boolean!

  createLevel(input: CreateLevelInput!): Level!
  updateLevel(id: ID!, input: UpdateLevelInput!): Level!
  deleteLevel(id: ID!): Boolean!

  createTag(input: CreateTagInput!): Tag!
  updateTag(id: ID!, input: UpdateTagInput!): Tag!
  deleteTag(id: ID!): Boolean!

  createFolder(input: CreateFolderInput!): Folder!
  updateFolder(id: ID!, input: UpdateFolderInput!): Folder!
  deleteFolder(id: ID!): Boolean!

  uploadMedia(input: UploadMediaInput!): MediaAsset!
  deleteMedia(id: ID!): Boolean!

  createLesson(input: CreateLessonInput!): Lesson!
  updateLesson(id: ID!, input: UpdateLessonInput!): Lesson!
  deleteLesson(id: ID!): Boolean!
  publishLesson(id: ID!): Lesson!
  unpublishLesson(id: ID!): Lesson!

  createCourse(input: CreateCourseInput!): Course!
  updateCourse(id: ID!, input: UpdateCourseInput!): Course!
  deleteCourse(id: ID!): Boolean!
  publishCourse(id: ID!): Course!
  unpublishCourse(id: ID!): Course!

  addCourseLesson(courseId: ID!, input: AddCourseLessonInput!): CourseLesson!
  updateCourseLesson(id: ID!, input: UpdateCourseLessonInput!): CourseLesson!
  reorderCourseLessons(courseId: ID!, lessonIds: [ID!]!): [CourseLesson!]!
  removeCourseLesson(id: ID!): Boolean!

  submitCourseReview(input: SubmitCourseReviewInput!): CourseReview!
  deleteCourseReview(courseId: ID!): Boolean!

  createLessonSection(lessonId: ID!, input: CreateLessonSectionInput!): LessonSection!
  updateLessonSection(id: ID!, input: UpdateLessonSectionInput!): LessonSection!
  deleteLessonSection(id: ID!): Boolean!

  createFlashcardSet(input: CreateFlashcardSetInput!): FlashcardSet!
  addFlashcard(input: AddFlashcardInput!): Flashcard!

  createQuiz(input: CreateQuizInput!): Quiz!
  updateQuiz(id: ID!, input: UpdateQuizInput!): Quiz!
  deleteQuiz(id: ID!): Boolean!
  addQuizQuestion(quizId: ID!, input: CreateQuizQuestionInput!): QuizQuestion!
  addQuestionOption(questionId: ID!, input: CreateQuestionOptionInput!): QuestionOption!
  updateQuestionOption(id: ID!, input: UpdateQuestionOptionInput!): QuestionOption!
  deleteQuestionOption(id: ID!): Boolean!

  addContentTag(input: ContentTagInput!): ContentTag!
  removeContentTag(input: ContentTagInput!): Boolean!

}

type Topic {
  id: ID!
  slug: String!
  name: String!
  createdAt: Time!
}

type TopicCollection {
  items: [Topic!]!
  totalCount: Int!
  page: Int!
  pageSize: Int!
}

input CreateTopicInput {
  slug: String!
  name: String!
}

input UpdateTopicInput {
  slug: String
  name: String
}

type Level {
  id: ID!
  code: String!
  name: String!
}

type LevelCollection {
  items: [Level!]!
  totalCount: Int!
  page: Int!
  pageSize: Int!
}

input CreateLevelInput {
  code: String!
  name: String!
}

input UpdateLevelInput {
  code: String
  name: String
}

type Tag {
  id: ID!
  slug: String!
  name: String!
}

type TagCollection {
  items: [Tag!]!
  totalCount: Int!
  page: Int!
  pageSize: Int!
}

input CreateTagInput {
  slug: String!
  name: String!
}

input UpdateTagInput {
  slug: String
  name: String
}

enum MediaKind {
  IMAGE
  AUDIO
}

type MediaAsset {
  id: ID!
  storageKey: String!
  kind: MediaKind!
  mimeType: String!
  folderId: ID
  originalName: String!
  thumbnailURL: String
  bytes: Int!
  durationMs: Int
  sha256: String!
  createdAt: Time!
  uploadedBy: ID
  downloadURL: String!
}

input MediaAssetFilterInput {
  folderId: ID
  kind: MediaKind
  uploadedBy: ID
  sha256: String
  search: String
}

enum MediaAssetOrderField {
  CREATED_AT
  BYTES
}

input MediaAssetOrderInput {
  field: MediaAssetOrderField! = CREATED_AT
  direction: OrderDirection! = DESC
}

type MediaAssetCollection {
  items: [MediaAsset!]!
  totalCount: Int!
  page: Int!
  pageSize: Int!
}

input UploadMediaInput {
  file: Upload!
  kind: MediaKind!
  mimeType: String!
  filename: String
  uploadedBy: ID
  folderId: ID
}


type Lesson {
  id: ID!
  code: String
  title: String!
  description: String
  topic: Topic
  level: Level
  isPublished: Boolean!
  version: Int!
  createdBy: ID
  createdAt: Time!
  updatedAt: Time!
  publishedAt: Time
  tags: [Tag]
  sections: [LessonSection]
}

input CreateLessonInput {
  code: String
  title: String!
  description: String
  topicId: ID
  levelId: ID
  createdBy: ID
}

type Quiz {
  id: ID!
  lessonId: ID
  title: String!
  description: String
  totalPoints: Int!
  timeLimitS: Int
  createdAt: Time!
  topic: Topic
  level: Level
  tags: [Tag!]!
  questions: [QuizQuestion!]!
}

type QuizQuestion {
  id: ID!
  quizId: ID!
  ord: Int!
  type: String!
  prompt: String!
  promptMedia: ID
  points: Int!
  metadata: JSON!
  options: [QuestionOption!]!
}

enum QuizOrderField {
  CREATED_AT
  TOTAL_POINTS
}

input QuizOrderInput {
  field: QuizOrderField! = CREATED_AT
  direction: OrderDirection! = DESC
}

type QuizCollection {
  items: [Quiz!]!
  totalCount: Int!
  page: Int!
  pageSize: Int!
}

input QuizQuestionFilterInput {
  type: String
}

enum QuizQuestionOrderField {
  ORD
  POINTS
}

input QuizQuestionOrderInput {
  field: QuizQuestionOrderField! = ORD
  direction: OrderDirection! = ASC
}

type QuizQuestionCollection {
  items: [QuizQuestion!]!
  totalCount: Int!
  page: Int!
  pageSize: Int!
}

input CreateQuizInput {
  lessonId: ID
  topicId: ID
  levelId: ID
  title: String!
  description: String
  timeLimitS: Int
}

input UpdateQuizInput {
  lessonId: ID
  topicId: ID
  levelId: ID
  title: String
  description: String
  timeLimitS: Int
}

input CreateQuizQuestionInput {
  type: String!
  prompt: String!
  promptMedia: ID
  points: Int = 1
  metadata: JSON
}

input CreateQuestionOptionInput {
  ord: Int!
  label: String!
  isCorrect: Boolean!
  feedback: String
}

input UpdateQuestionOptionInput {
  ord: Int
  label: String
  isCorrect: Boolean
  feedback: String
}
input UpdateLessonInput {
  title: String
  description: String
  topicId: ID
  levelId: ID
}

input LessonFilterInput {
  topicId: ID
  levelId: ID
  isPublished: Boolean
  search: String
  createdBy: ID
}

enum LessonOrderField {
  CREATED_AT
  PUBLISHED_AT
  VERSION
}

input LessonOrderInput {
  field: LessonOrderField! = CREATED_AT
  direction: OrderDirection! = DESC
}

type LessonCollection {
  items: [Lesson!]!
  totalCount: Int!
  page: Int!
  pageSize: Int!
}

type LessonSection {
  id: ID!
  lessonId: ID!
  ord: Int!
  type: LessonSectionType!
  body: Map!
  createdAt: Time!
}

input LessonSectionFilterInput {
  type: LessonSectionType
}

enum LessonSectionOrderField {
  ORD
  CREATED_AT
}

input LessonSectionOrderInput {
  field: LessonSectionOrderField! = ORD
  direction: OrderDirection! = ASC
}

type LessonSectionCollection {
  items: [LessonSection!]!
  totalCount: Int!
  page: Int!
  pageSize: Int!
}

type Course {
  id: ID!
  title: String!
  description: String
  topicId: ID
  levelId: ID
  instructorId: ID
  thumbnailURL: String
  isPublished: Boolean!
  isFeatured: Boolean!
  price: Float
  durationHours: Int
  averageRating: Float
  reviewCount: Int!
  createdAt: Time!
  updatedAt: Time!
  publishedAt: Time
  topic: Topic
  level: Level
  lessons: [CourseLesson!]!
  reviews(page: Int = 1, pageSize: Int = 20): CourseReviewCollection!
  myReview: CourseReview
}

type CourseCollection {
  items: [Course!]!
  totalCount: Int!
  page: Int!
  pageSize: Int!
}

input CreateCourseInput {
  title: String!
  description: String
  topicId: ID
  levelId: ID
  instructorId: ID
  thumbnailURL: String
  isFeatured: Boolean
  price: Float
  durationHours: Int
}

input UpdateCourseInput {
  title: String
  description: String
  topicId: ID
  levelId: ID
  instructorId: ID
  thumbnailURL: String
  isFeatured: Boolean
  price: Float
  durationHours: Int
}

input SubmitCourseReviewInput {
  courseId: ID!
  rating: Int!
  comment: String
}

input CourseFilterInput {
  topicId: ID
  levelId: ID
  instructorId: ID
  isPublished: Boolean
  isFeatured: Boolean
  search: String
}

enum CourseOrderField {
  CREATED_AT
  UPDATED_AT
  PUBLISHED_AT
  TITLE
  PRICE
}

input CourseOrderInput {
  field: CourseOrderField! = CREATED_AT
  direction: OrderDirection! = DESC
}

type CourseLesson {
  id: ID!
  courseId: ID!
  lessonId: ID!
  ord: Int!
  isRequired: Boolean!
  createdAt: Time!
  lesson: Lesson
}

type CourseLessonCollection {
  items: [CourseLesson!]!
  totalCount: Int!
  page: Int!
  pageSize: Int!
}

type CourseReview {
  id: ID!
  courseId: ID!
  userId: ID!
  rating: Int!
  comment: String
  createdAt: Time!
  updatedAt: Time!
}

type CourseReviewCollection {
  items: [CourseReview!]!
  totalCount: Int!
  page: Int!
  pageSize: Int!
}

input AddCourseLessonInput {
  lessonId: ID!
  ord: Int!
  isRequired: Boolean = true
}

input UpdateCourseLessonInput {
  ord: Int
  isRequired: Boolean
}

input CourseLessonFilterInput {
  isRequired: Boolean
}

enum CourseLessonOrderField {
  ORD
  CREATED_AT
}

input CourseLessonOrderInput {
  field: CourseLessonOrderField! = ORD
  direction: OrderDirection! = ASC
}

enum LessonSectionType {
  TEXT
  DIALOG
  AUDIO
  IMAGE
  EXERCISE
}

input CreateLessonSectionInput {
  type: LessonSectionType!
  body: Map!
}

input UpdateLessonSectionInput {
  type: LessonSectionType
  body: Map
}

scalar Time
scalar Upload
scalar JSON
scalar Map

enum OrderDirection {
  ASC
  DESC
}

type QuestionOption {
  id: ID!
  questionId: ID!
  ord: Int!
  label: String!
  isCorrect: Boolean!
  feedback: String
}

enum ContentTagKind {
  LESSON
  QUIZ
  FLASHCARD_SET
}

input ContentTagInput {
  tagId: ID!
  kind: ContentTagKind!
  objectId: ID!
}

type ContentTag {
  tagId: ID!
  kind: ContentTagKind!
  objectId: ID!
  tag: Tag
}

type FlashcardSet {
  id: ID!
  title: String!
  description: String
  topicId: ID
  levelId: ID
  createdAt: Time!
  createdBy: ID
  tags: [Tag!]!
  cards: [Flashcard!]!
}

type Flashcard {
  id: ID!
  setId: ID!
  frontText: String!
  backText: String!
  frontMediaId: ID
  backMediaId: ID
  ord: Int!
  hints: [String!]
  createdAt: Time!
}

input FlashcardSetFilterInput {
  topicId: ID
  levelId: ID
  createdBy: ID
  search: String
}

enum FlashcardSetOrderField {
  CREATED_AT
  CARD_COUNT
}

input FlashcardSetOrderInput {
  field: FlashcardSetOrderField! = CREATED_AT
  direction: OrderDirection! = DESC
}

type FlashcardSetList {
  items: [FlashcardSet!]!
  totalCount: Int!
  page: Int!
  pageSize: Int!
}

input FlashcardFilterInput {
  hasMedia: Boolean
}

enum FlashcardOrderField {
  ORD
  CREATED_AT
}

input FlashcardOrderInput {
  field: FlashcardOrderField! = ORD
  direction: OrderDirection! = ASC
}

type FlashcardCollection {
  items: [Flashcard!]!
  totalCount: Int!
  page: Int!
  pageSize: Int!
}

input CreateFlashcardSetInput {
  title: String!
  description: String
  topicId: ID
  levelId: ID
  createdBy: ID
}

input AddFlashcardInput {
  setId: ID!
  frontText: String!
  backText: String!
  frontMediaId: ID
  backMediaId: ID
  hints: [String!]
}

# ============= FOLDER TYPES =============

type Folder {
  id: ID!
  name: String!
  parentId: ID
  parent: Folder
  depth: Int!
  children: [Folder!]
  childrenCount: Int!
  mediaCount: Int!
  createdAt: Time!
  updatedAt: Time!
}

type FolderTree {
  folder: Folder!
  children: [FolderTree!]!
}

type FolderCollection {
  items: [Folder!]!
  totalCount: Int!
  page: Int!
  pageSize: Int!
}

input CreateFolderInput {
  name: String!
  parentId: ID
}

input UpdateFolderInput {
  name: String!
}

input FolderFilterInput {
  parentId: ID
  depth: Int
  search: String
}

enum FolderOrderField {
  NAME
  CREATED_AT
}

input FolderOrderInput {
  field: FolderOrderField! = NAME
  direction: OrderDirection! = ASC
}


